<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/txtTitreFenetre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Ajouter une note "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitreFenetre"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/switchAbsence"
        android:layout_toStartOf="@+id/switchAbsence"
        android:text="Examen de la note"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnChoixDate"
        android:layout_alignBottom="@+id/btnChoixDate"
        android:layout_toLeftOf="@+id/btnChoixDate"
        android:layout_toStartOf="@+id/btnChoixDate"
        android:ems="10"
        android:text="Choisir date"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNomProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPond"
        android:layout_alignStart="@+id/editTextPond"
        android:layout_below="@+id/editTextDate"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nom du Professeur"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNomProf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Pondération"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPond"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Note"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Note Obtenue"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switchAbsence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextNote"
        android:layout_alignBottom="@+id/editTextNote"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Absence"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:checked="false" />

    <Button
        android:id="@+id/btnValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextNote"
        android:layout_alignRight="@+id/editTextNote"
        android:layout_below="@+id/editTextNote"
        android:layout_marginTop="27dp"
        android:text="Valider" />

    <Button
        android:id="@+id/btnChoixDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="53dp"
        android:text="Date" />


</RelativeLayout>
